body {
  background-color: #dcccff;
  font-family: Poppins, sans-serif;
  padding: 2em;

}

header {
  margin: 3em 0;
  border-bottom: 1px solid black;
}

h1 {
  font-family: PT Serif, sans-serif;
}

h2 {
  text-transform: uppercase;
}

img {
  height: 12em;
  border: 4px solid black;
}

footer {
  margin-top: 4em;
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 1fr 1fr;
}

.grid:nth-child(3) {
  padding-top: 2em;
}

.flex {
  display: flex;
}

.img-container span {
  transform: rotate(90deg);
  margin: 0 0 0 -12em;
  font-size: 0.8em;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  body {padding: 4em;}
  img {height: 18em;}
  h1 {width: 50%;}
  article {width: 50%;}

  header {
    display: flex;
    margin-bottom: 3em;
    padding-bottom: 4em;
  }

  .img-container span {
  margin: 7em 0 0 -12em;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
